{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/bookrack/bookrack",
    "pages/bookInfo/bookInfo",
    "pages/sectionContent/sectionContent",
    "pages/my/my",
    "pages/moreBoox/moewBoox"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4bb8c5",
    "navigationBarTitleText": "书曰读之",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}